<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/LinearLabelN1_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_n1"
            android:textSize="10pt"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearLabelInpN1_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="10pt"
            android:gravity="center"/>
        <TextView
            android:id="@+id/LinearLabelTrc_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_trc"
            android:textSize="10pt"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearLabelInpTrc_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="text"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="10pt"
            android:gravity="center"/>
        <TextView
            android:id="@+id/LinearLabelPm_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_pm"
            android:textSize="10pt"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearLabelInpPm_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="10pt"
            android:gravity="center"/>
        <TextView
            android:id="@+id/LinearLabelPt_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_pt"
            android:textSize="10pt"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearLabelInpPt_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="10pt"
            android:gravity="center"/>
        <TextView
            android:id="@+id/LinearLabelEngineSqrt_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_engine_sqrt"
            android:textSize="10pt"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearLabelInpEngineSqrt_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="10pt"
            android:gravity="center"/>
        <TextView
            android:id="@+id/LinearLabelWorkingCapacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_working_capacity"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="14dp"
            android:textSize="12pt"/>
        <TextView
            android:id="@+id/LinearLabelAzsPump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_azs_pump"
            android:textStyle="italic"
            android:gravity="center"
            android:textSize="12pt"/>
        <TextView
            android:id="@+id/LinearLabelDoNotRunOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_do_not_run_on"
            android:textSize="10pt"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearLabelInpDoNotRunOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="10pt"
            android:gravity="center"/>
        <TextView
            android:id="@+id/LinearLabelEngineParametersOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_engine_parameters_on"
            android:textSize="10pt"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearLabelInpEngineParametersOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="10pt"
            android:gravity="center"/>
        <TextView
            android:id="@+id/LinearLabelDoNotRunOff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_do_not_run_off"
            android:textSize="10pt"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearLabelInpDoNotRunOff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="10pt"
            android:gravity="center"/>
        <TextView
            android:id="@+id/LinearLabelEngineParametersOff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_engine_parameters_off"
            android:textSize="10pt"
            android:gravity="center"/>

        <EditText
            android:id="@+id/LinearLabelInpEngineParametersOff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:hint="@string/enter"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:textSize="10pt" />
        <TextView
            android:id="@+id/LinearLabelAirConditioningSystemPerformance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_air_conditioning_system_performance"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="14dp"
            android:textSize="12pt"/>
        <TextView
            android:id="@+id/LinearLabelSwitchPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_switch_position"
            android:textStyle="italic"
            android:gravity="center"
            android:textSize="12pt"/>
        <TextView
            android:id="@+id/LinearLabelRTVK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_rtvk"
            android:textSize="10pt"
            android:gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/RelativeTurnOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_heat"
                android:layout_toLeftOf="@+id/RelativeCenterTurnOn"
                android:layout_toStartOf="@+id/RelativeCenterTurnOn"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:gravity="end"
                android:padding="5dp"
                android:textSize="8pt"/>
            <TextView
                android:id="@+id/RelativeCenterTurnOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:padding="5dp"
                android:textSize="8pt"/>
            <EditText
                android:id="@+id/RelativeInpTurnOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/RelativeCenterTurnOn"
                android:layout_alignTop="@+id/RelativeCenterTurnOn"
                android:layout_toEndOf="@+id/RelativeCenterTurnOn"
                android:layout_toRightOf="@+id/RelativeCenterTurnOn"
                android:hint="@string/enter"
                android:inputType="number"
                android:padding="5dp"
                android:textSize="8pt"/>
            <TextView
                android:id="@+id/RelativeTurnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_cold"
                android:layout_below="@+id/RelativeTurnOn"
                android:layout_toLeftOf="@+id/RelativeCenterTurnOff"
                android:layout_toStartOf="@+id/RelativeCenterTurnOff"
                android:padding="5dp"
                android:textSize="8pt"/>
            <TextView
                android:id="@+id/RelativeCenterTurnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RelativeCenterTurnOn"
                android:layout_centerInParent="true"
                android:text=""
                android:padding="5dp"
                android:textSize="8pt"/>
            <EditText
                android:id="@+id/RelativeInpTurnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/RelativeCenterTurnOff"
                android:layout_alignTop="@+id/RelativeCenterTurnOff"
                android:layout_toEndOf="@+id/RelativeCenterTurnOff"
                android:layout_toRightOf="@+id/RelativeCenterTurnOff"
                android:hint="@string/enter"
                android:inputType="number"
                android:padding="5dp"
                android:textSize="8pt"/>
            <TextView
                android:id="@+id/RelativeAutomatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_automatic"
                android:layout_below="@+id/RelativeTurnOff"
                android:layout_toLeftOf="@+id/RelativeCenterAutomatic"
                android:layout_toStartOf="@+id/RelativeCenterAutomatic"
                android:padding="5dp"
                android:textSize="8pt"/>
            <TextView
                android:id="@+id/RelativeCenterAutomatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RelativeCenterTurnOff"
                android:layout_centerInParent="true"
                android:text=""
                android:padding="5dp"
                android:textSize="8pt"/>
            <EditText
                android:id="@+id/RelativeInpAutomatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/RelativeCenterAutomatic"
                android:layout_alignTop="@+id/RelativeCenterAutomatic"
                android:layout_toEndOf="@+id/RelativeCenterAutomatic"
                android:layout_toRightOf="@+id/RelativeCenterAutomatic"
                android:hint="@string/enter"
                android:inputType="number"
                android:padding="5dp"
                android:textSize="8pt"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/LinearLabelShower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_shower"
            android:textSize="10pt"
            android:gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/RelativeHeat_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_heat"
                android:layout_toLeftOf="@+id/RelativeCenterHeat_2"
                android:layout_toStartOf="@+id/RelativeCenterHeat_2"
                android:padding="5dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:gravity="end"
                android:textSize="8pt"/>
            <TextView
                android:id="@+id/RelativeCenterHeat_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:padding="5dp"
                android:textSize="8pt"/>
            <EditText
                android:id="@+id/RelativeInpHeat_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/RelativeCenterHeat_2"
                android:layout_alignTop="@+id/RelativeCenterHeat_2"
                android:layout_toEndOf="@+id/RelativeCenterHeat_2"
                android:layout_toRightOf="@+id/RelativeCenterHeat_2"
                android:hint="@string/enter"
                android:inputType="number"
                android:padding="5dp"
                android:textSize="8pt"/>
            <TextView
                android:id="@+id/RelativeCold_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_cold"
                android:layout_below="@+id/RelativeHeat_2"
                android:layout_toLeftOf="@+id/RelativeCenterCold_2"
                android:layout_toStartOf="@+id/RelativeCenterCold_2"
                android:padding="5dp"
                android:textSize="8pt"/>
            <TextView
                android:id="@+id/RelativeCenterCold_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RelativeCenterHeat_2"
                android:layout_centerInParent="true"
                android:text=""
                android:padding="5dp"
                android:textSize="8pt"/>
            <EditText
                android:id="@+id/RelativeInpCold_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/RelativeCenterCold_2"
                android:layout_alignTop="@+id/RelativeCenterCold_2"
                android:layout_toEndOf="@+id/RelativeCenterCold_2"
                android:layout_toRightOf="@+id/RelativeCenterCold_2"
                android:hint="@string/enter"
                android:inputType="number"
                android:padding="5dp"
                android:textSize="8pt"/>
            <TextView
                android:id="@+id/RelativeAutomatic_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_automatic"
                android:layout_below="@+id/RelativeCold_2"
                android:layout_toLeftOf="@+id/RelativeCenterAutomatic_2"
                android:layout_toStartOf="@+id/RelativeCenterAutomatic_2"
                android:padding="5dp"
                android:textSize="8pt"/>
            <TextView
                android:id="@+id/RelativeCenterAutomatic_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RelativeCenterCold_2"
                android:layout_centerInParent="true"
                android:text=""
                android:padding="5dp"
                android:textSize="8pt"/>
            <EditText
                android:id="@+id/RelativeInpAutomatic_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/RelativeCenterAutomatic_2"
                android:layout_alignTop="@+id/RelativeCenterAutomatic_2"
                android:layout_toEndOf="@+id/RelativeCenterAutomatic_2"
                android:layout_toRightOf="@+id/RelativeCenterAutomatic_2"
                android:hint="@string/enter"
                android:inputType="number"
                android:padding="5dp"
                android:textSize="8pt"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/LinearLabelSpace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="10pt"
            android:gravity="center"/>
        <TextView
            android:id="@+id/LinearLabelVGenerator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_v_generator"
            android:textSize="10pt"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearLabelInpLabelVGenerator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="10pt"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">
            <Button
                android:id="@+id/LinearButtonBackClosingKVD3Nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_gravity="start"
                android:text="@string/button_back"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/LinearTextViewClosingKVD3Nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="0sp"
                android:gravity="center"
                android:layout_weight="3"/>
            <Button
                android:id="@+id/LinearButtonNextClosingKVD3Nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_gravity="end"
                android:text="@string/button_next"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>