<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/LinearHello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="16pt"
        android:gravity="center"
        android:layout_marginTop="35dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_menu"
        android:textSize="16pt"
        android:gravity="center"
        android:layout_marginTop="35dp"
        />
    <Button
        android:id="@+id/LinearCreateRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_new_record"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <Button
        android:id="@+id/LinearShowRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_records"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <Button
        android:id="@+id/LinearCreateUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_create_user"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <Button
        android:id="@+id/LinearSetPrivileges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_set_privileges"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</LinearLayout>