<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorSoftSkyBlue"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/LinearLabelTitleSmallGas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_title_small_gas"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="14dp"
            android:textSize="12pt"/>
        <TextView
            android:id="@+id/LinearLabelN1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_n1"
            android:padding="5dp"
            android:textSize="10pt"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearInpN1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="numberDecimal"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="10pt"
            android:gravity="center" />
        <TextView
            android:id="@+id/LinearTRC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_trc"
            android:textSize="10pt"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearInpTRC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="10pt"
            android:gravity="center"/>
        <TextView
            android:id="@+id/LinearPm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_pm"
            android:textSize="10pt"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearInpPm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="numberDecimal"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="10pt"
            android:gravity="center"/>
        <TextView
            android:id="@+id/LinearTmC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_tmc"
            android:textSize="10pt"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearInpTmC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="numberSigned"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="10pt"
            android:gravity="center"/>
        <TextView
            android:id="@+id/LinearPt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_pt"
            android:textSize="10pt"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearInpPt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="10pt"
            android:gravity="center"/>
        <TextView
            android:id="@+id/LinearEngineSqrt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_engine_sqrt"
            android:textSize="10pt"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearInpEngineSqrt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="10pt"
            android:gravity="center"/>
        <TextView
            android:id="@+id/LinearMainSystem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_main_system"
            android:textSize="10pt"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearInpMainSystem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="10pt"
            android:gravity="center"/>
        <TextView
            android:id="@+id/LinearEmergency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_emergency"
            android:textSize="10pt"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearInpEmergency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="10pt"
            android:gravity="center"/>
        <TextView
            android:id="@+id/LinearBasic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_basic"
            android:textSize="10pt"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearInpBasic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="10pt"
            android:gravity="center"/>
        <TextView
            android:id="@+id/LinearParking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_parking"
            android:textSize="10pt"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearInpParking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="10pt"
            android:gravity="center"/>
        <TextView
            android:id="@+id/LinearVGenerator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_v_generator"
            android:textSize="10pt"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearInpVGenerator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="10pt"
            android:gravity="center"/>
        <TextView
            android:id="@+id/LinearKrTank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_kr_tank"
            android:textSize="10pt"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearInpKrTank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="10pt"
            android:gravity="center"/>
        <TextView
            android:id="@+id/LinearGAccum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_g_accum"
            android:textSize="10pt"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearInpGAccum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="10pt"
            android:gravity="center"/>
        <TextView
            android:id="@+id/LinearGTank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_g_tank"
            android:textSize="10pt"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearInpGTank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="10pt"
            android:gravity="center"/>
        <TextView
            android:id="@+id/LinearClosingLantern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_closing_lantern"
            android:textSize="10pt"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/LinearLabelInpSpinnerClosingLantern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:gravity="center" />
        <TextView
            android:id="@+id/LinearAirCond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_air_cond"
            android:textSize="10pt"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/LinearLabelInpSpinnerAirCond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/LinearPCabin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_p_cabin"
            android:textSize="10pt"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearInpPCabin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="numberDecimal"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="10pt"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/LinearButtonNextSmallGas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="18sp"
                android:textAllCaps="false"
                android:padding="10sp"
                android:drawablePadding="10sp"
                android:ems="6"
                android:text="@string/button_next"
                android:textColor="#000000"
                android:fontFamily="@font/verdana"
                android:textSize="18sp"
                android:background="@drawable/shape_button" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>