<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorSoftSkyBlue"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/LinearLabelFlaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_flaps"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="14dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/LinearLabelFlightTakeoff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_flight_takeoff"
            android:textSize="16sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearLabelInpFlightTakeoff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/LinearLabelTakeoffLanding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_takeoff_landing"
            android:textSize="16sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearLabelInpTakeoffLangding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="numberDecimal"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/LinearLabelFlightLanding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_flight_landing"
            android:textSize="16sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearLabelInpFlightLanding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="numberDecimal"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/LinearLabelLowPrc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_low_prc"
            android:textSize="16sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearLabelInpLowPrc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/LinearLabelN18511"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_brake"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="14dp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/LinearLabelRelease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_release"
            android:textSize="16sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearLabelInpRelease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="numberDecimal"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/LinearLabelCleaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_cleaning"
            android:textSize="16sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearLabelInpCleaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="numberDecimal"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/LinearLabelLowPrc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_low_prc"
            android:textSize="16sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearLabelInpLowPrc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/LinearLabelSpace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/LinearLabelTmc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_tmc"
            android:textSize="16sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearLabelInpTmc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="numberSigned"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/LinearLabelVGenerator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_v_generator"
            android:textSize="16sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearLabelInpVGenerator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/LinearButtonNextN85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="18sp"
                android:textAllCaps="false"
                android:padding="10sp"
                android:drawablePadding="10sp"
                android:ems="6"
                android:text="@string/button_next"
                android:textColor="#000000"
                android:fontFamily="@font/verdana"
                android:textSize="18sp"
                android:background="@drawable/shape_button" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>