<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/LinearLabelExitMgMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_exit_mg_max"
            android:padding="5dp"
            android:textSize="10pt"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearLabelInpExitMgMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="10pt"
            android:gravity="center" />
        <TextView
            android:id="@+id/LinearLabelResetMaxMg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_reset_max_mg"
            android:padding="5dp"
            android:textSize="10pt"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearLabelInpResetMaxMg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="10pt"
            android:gravity="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/LinearButtonNextStepPickUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_gravity="end"
                android:text="@string/button_next"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>