<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSoftSkyBlue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_change_password"
            android:layout_above="@+id/RelativeInpOldPassword"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:fontFamily="@font/verdana"
            android:textSize="20sp"
            android:padding="10sp" />
        <EditText
            android:id="@+id/RelativeInpOldPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/RelativeInpNewPassword"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawablePadding="12sp"
            android:ems="15"
            android:maxLines="1"
            android:padding="10sp"
            android:layout_margin="8sp"
            android:hint="@string/hint_old_password"
            android:inputType="textPassword"
            android:background="@drawable/shape_for_edittext"
            android:gravity="center"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:fontFamily="@font/verdana"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/RelativeInpNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/emptyCenter"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawablePadding="12sp"
            android:ems="15"
            android:maxLines="1"
            android:padding="10sp"
            android:layout_margin="8sp"
            android:hint="@string/hint_new_password"
            android:inputType="textPassword"
            android:background="@drawable/shape_for_edittext"
            android:gravity="center"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:fontFamily="@font/verdana"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/emptyCenter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <EditText
            android:id="@+id/RelativeInpNewPasswordRepeat"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emptyCenter"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawablePadding="12sp"
            android:ems="15"
            android:maxLines="1"
            android:padding="10sp"
            android:layout_margin="8sp"
            android:hint="@string/hint_repeat_password"
            android:inputType="textPassword"
            android:background="@drawable/shape_for_edittext"
            android:gravity="center"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:fontFamily="@font/verdana"
            android:textSize="14sp" />
        <Button
            android:id="@+id/RelativeButtonUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RelativeInpNewPasswordRepeat"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="18sp"
            android:textAllCaps="false"
            android:padding="10sp"
            android:drawablePadding="10sp"
            android:ems="12"
            android:text="@string/update"
            android:textColor="#000000"
            android:fontFamily="@font/verdana"
            android:textSize="18sp"
            android:background="@drawable/shape_button" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>