<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorSoftSkyBlue">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:layout_above="@+id/RelativeInpEmail"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:fontFamily="@font/verdana"
            android:textSize="20sp"
            android:padding="10sp" />
        <EditText
            android:id="@+id/RelativeInpEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/RelativeInpPassword"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawablePadding="12sp"
            android:ems="15"
            android:maxLines="1"
            android:padding="10sp"
            android:layout_margin="8sp"
            android:hint="@string/label_email"
            android:inputType="textEmailAddress"
            android:background="@drawable/shape_for_edittext"
            android:gravity="center"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:fontFamily="@font/verdana"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/RelativeInpPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/emptyCenter"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawablePadding="12sp"
            android:ems="15"
            android:maxLines="1"
            android:padding="10sp"
            android:layout_margin="8sp"
            android:hint="@string/label_default_password"
            android:inputType="textPassword"
            android:background="@drawable/shape_for_edittext"
            android:gravity="center"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:fontFamily="@font/verdana"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/emptyCenter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
        <Button
            android:id="@+id/RelativeButtonSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emptyCenter"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="18sp"
            android:textAllCaps="false"
            android:padding="10sp"
            android:drawablePadding="10sp"
            android:ems="12"
            android:text="@string/common_signin_button_text"
            android:textColor="#000000"
            android:fontFamily="@font/verdana"
            android:textSize="18sp"
            android:background="@drawable/shape_button" />
        <Button
            android:id="@+id/RelativeButtonSignInOffline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RelativeButtonSignIn"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textAllCaps="false"
            android:padding="10sp"
            android:drawablePadding="10sp"
            android:ems="12"
            android:text="@string/signin_offline"
            android:textColor="#000000"
            android:fontFamily="@font/verdana"
            android:textSize="18sp"
            android:background="@drawable/shape_button" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>