<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/LinearInpEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/LinearPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/LinearSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up" />
    <Button
        android:id="@+id/LinearSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in" />
    <Button
        android:id="@+id/LinearSignInOffline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in Offline" />
</LinearLayout>