<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorSoftSkyBlue"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/LinearLabelLimb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_limb"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="14dp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/LinearLabelLimbArg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_limb_arg"
            android:padding="5dp"
            android:textSize="16sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearLabelInpLimbArg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:gravity="center" />
        <TextView
            android:id="@+id/LinearLabelVSULaunching"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_vsu_launching"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="14dp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/LinearLabelLaunchingTVSU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_launching_t_vsu"
            android:textSize="16sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearLabelInpLaunchingTVSU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/LinearLabelEngineLaunching"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_engine_launching"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="14dp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/LinearLabelEngineCasting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_engine_casting"
            android:textSize="16sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearLabelInpEngineCasting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/LinearLabelVSUDisconnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_vsu_disconnection"
            android:textSize="16sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearLabelInpVSUDisconnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="numberDecimal"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/LinearLabelTEngine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_t_engine"
            android:textSize="16sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearLabelInpTEngine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/LinearButtonNextSecondStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="18sp"
                android:textAllCaps="false"
                android:padding="10sp"
                android:drawablePadding="10sp"
                android:ems="6"
                android:text="@string/button_next"
                android:textColor="#000000"
                android:fontFamily="@font/verdana"
                android:textSize="18sp"
                android:background="@drawable/shape_button" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>