<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorSoftSkyBlue">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp">
        <TextView
            android:id="@+id/LinearLabelFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_first_name"
            android:padding="5dp"
            android:textSize="16sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearLabelInpFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="text"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:gravity="center" />
        <TextView
            android:id="@+id/LinearLabelLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_last_name"
            android:textSize="16sp"
            android:padding="5dp"

            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearLabelInpLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="text"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/LinearLabelEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_email"
            android:padding="5dp"
            android:textSize="16sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearLabelInpEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="textEmailAddress"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:gravity="center" />
        <TextView
            android:id="@+id/LinearLabelDefaultPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_default_password"
            android:padding="5dp"
            android:textSize="16sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/LinearLabelInpPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter"
            android:inputType="text"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:gravity="center" />
        <TextView
            android:id="@+id/LinearLabelPrivileges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_set_privileges"
            android:padding="5dp"
            android:textSize="16sp"
            android:gravity="center"/>
       <Spinner
           android:id="@+id/LinearLabelInpSpinnerPrivileges"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingBottom="10dp"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_gravity="center"
           android:textSize="16sp"
           android:gravity="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">
            <Button
                android:id="@+id/LinearButtonClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10sp"
                android:textAllCaps="false"
                android:padding="10sp"
                android:drawablePadding="10sp"
                android:ems="8"
                android:text="@string/button_clear"
                android:textColor="#000000"
                android:fontFamily="@font/verdana"
                android:textSize="18sp"
                android:layout_gravity="end"
                android:background="@drawable/shape_button" />
            <TextView
                android:id="@+id/LinearTextViewCenterCreateUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="0sp"
                android:gravity="center"
                android:layout_weight="3"/>
            <Button
                android:id="@+id/LinearButtonCreateUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10sp"
                android:textAllCaps="false"
                android:padding="10sp"
                android:drawablePadding="10sp"
                android:ems="8"
                android:text="@string/button_create"
                android:textColor="#000000"
                android:fontFamily="@font/verdana"
                android:textSize="18sp"
                android:layout_gravity="end"
                android:background="@drawable/shape_button" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>