<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">




    <TextView
        android:id="@+id/RelativeMLabelMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="@string/label_main"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="14dp"
        android:textSize="12pt"/>
    <TextView
        android:id="@+id/RelativeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_date"
        android:layout_below="@id/RelativeMLabelMain"
        android:padding="5dp"
        android:textSize="8pt"/>
    <TextView
        android:id="@+id/RelativeInpDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/RelativeMLabelMain"
        android:layout_toRightOf="@id/RelativeDate"
        android:layout_toEndOf="@id/RelativeDate"
        android:padding="5dp"
        android:textSize="8pt"/>

    <TextView
        android:id="@+id/RelativeEngineNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_engine_number"
        android:layout_below="@id/RelativeDate"
        android:padding="5dp"
        android:textSize="8pt"/>
    <EditText
        android:id="@+id/RelativeInpEngineNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/RelativeEngineNumber"
        android:layout_toRightOf="@+id/RelativeEngineNumber"
        android:hint="@string/enter"
        android:inputType="number"
        android:layout_below="@+id/RelativeDate"
        android:layout_above="@+id/RelativeTurnOff"
        android:padding="5dp"
        android:textSize="8pt"/>
    <TextView
        android:id="@+id/RelativeTurnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_plane_number"
        android:layout_below="@+id/RelativeEngineNumber"
        android:padding="5dp"

        android:textSize="8pt"/>
    <EditText
        android:id="@+id/RelativeInpTurnOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/RelativeTurnOff"
        android:layout_alignTop="@+id/RelativeTurnOff"
        android:layout_toEndOf="@+id/RelativeTurnOff"
        android:layout_toRightOf="@+id/RelativeTurnOff"
        android:hint="@string/enter"
        android:inputType="number"
        android:padding="5dp"
        android:textSize="8pt"/>
    <TextView
        android:id="@+id/RelativeWPz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_wp"
        android:layout_toLeftOf="@+id/RelativeWP"
        android:layout_alignBottom="@+id/RelativeWP"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:textSize="8pt"/>
    <TextView
        android:id="@+id/RelativeWP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/RelativeTurnOff"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:textSize="8pt"/>
    <EditText
        android:id="@+id/RelativeInpWP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/RelativeWP"
        android:layout_alignTop="@+id/RelativeWP"
        android:layout_toEndOf="@+id/RelativeWP"
        android:layout_toRightOf="@+id/RelativeWP"
        android:hint="@string/enter"
        android:inputType="text"
        android:padding="5dp"
        android:textSize="8pt"/>
    <TextView
        android:id="@+id/RelativeAtmPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_atm_pressure"
        android:layout_below="@+id/RelativeWP"
        android:padding="5dp"
        android:textSize="8pt"/>
    <EditText
        android:id="@+id/RelativeInpAtmPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/RelativeAtmPressure"
        android:layout_alignTop="@+id/RelativeAtmPressure"
        android:layout_toEndOf="@+id/RelativeAtmPressure"
        android:layout_toRightOf="@+id/RelativeAtmPressure"
        android:hint="@string/enter"
        android:inputType="number"
        android:padding="5dp"
        android:textSize="8pt"/>
    <TextView
        android:id="@+id/RelativeAtmTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_atm_temp"
        android:layout_below="@+id/RelativeAtmPressure"
        android:padding="5dp"
        android:textSize="8pt"/>
    <EditText
        android:id="@+id/RelativeInpAtmTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/RelativeAtmTemperature"
        android:layout_alignTop="@+id/RelativeAtmTemperature"
        android:layout_toEndOf="@+id/RelativeAtmTemperature"
        android:layout_toRightOf="@+id/RelativeAtmTemperature"
        android:hint="@string/enter"
        android:inputType="number"
        android:padding="5dp"
        android:textSize="8pt"/>
    <TextView
        android:id="@+id/RelativeSubTextKVD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_KVD"
        android:layout_below="@+id/RelativeAtmTemperature"
        android:paddingTop="18dp"
        android:paddingBottom="10dp"
        android:textSize="10pt"/>
    <TextView
        android:id="@+id/RelativeWork0Nominal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_work_0nominal"
        android:layout_below="@+id/RelativeSubTextKVD"
        android:padding="5dp"
        android:textSize="8pt"/>
    <EditText
        android:id="@+id/RelativeInpWork0Nominal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/RelativeWork0Nominal"
        android:layout_alignTop="@+id/RelativeWork0Nominal"
        android:layout_toEndOf="@+id/RelativeWork0Nominal"
        android:layout_toRightOf="@+id/RelativeWork0Nominal"
        android:hint="@string/enter"
        android:inputType="numberDecimal"
        android:padding="5dp"
        android:textSize="8pt"/>
    <TextView
        android:id="@+id/RelativeWorkNominal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_work_nominal"
        android:layout_below="@+id/RelativeWork0Nominal"
        android:padding="5dp"
        android:textSize="8pt"/>
    <EditText
        android:id="@+id/RelativeInpWorkNominal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter"
        android:inputType="numberDecimal"
        android:padding="5dp"
        android:textSize="8pt"
        android:layout_below="@+id/RelativeInpWork0Nominal"
        android:layout_toRightOf="@+id/RelativeWork0Nominal"
        android:layout_toEndOf="@+id/RelativeWork0Nominal" />
    <TextView
        android:id="@+id/RelativeWorkMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_work_max"
        android:layout_below="@+id/RelativeWorkNominal"
        android:padding="5dp"
        android:textSize="8pt"/>
    <EditText
        android:id="@+id/RelativeInpWorkMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter"
        android:inputType="numberDecimal"
        android:padding="5dp"
        android:textSize="8pt"
        android:layout_below="@+id/RelativeInpWorkNominal"
        android:layout_alignLeft="@+id/RelativeInpWorkNominal"
        android:layout_alignStart="@+id/RelativeInpWorkNominal" />
    <Button
        android:id="@+id/RelativeButtonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp" />
</RelativeLayout>